
TAMANHO ARRAY INPUT = 1000

TAMANHO BUCKETS = 32000

Nº BUCKETS = 32

GEREI INPUTS!

CRIEI BUCKETS!

INSERI NOS BUCKETS!

ORDENEI OS ELEMENTOS EM CADA BUCKET!

ORDENEI O ARRAY DE INPUT!

CRIEI BUCKETS!

INSERI NOS BUCKETS!

ORDENEI OS ELEMENTOS EM CADA BUCKET!

ORDENEI O ARRAY DE INPUT!

CRIEI BUCKETS!

INSERI NOS BUCKETS!

ORDENEI OS ELEMENTOS EM CADA BUCKET!

ORDENEI O ARRAY DE INPUT!

CRIEI BUCKETS!

INSERI NOS BUCKETS!

ORDENEI OS ELEMENTOS EM CADA BUCKET!

ORDENEI O ARRAY DE INPUT!

CRIEI BUCKETS!

INSERI NOS BUCKETS!

ORDENEI OS ELEMENTOS EM CADA BUCKET!

ORDENEI O ARRAY DE INPUT!
Versão sequencial:
	Tempo: 51178 usecs,
	Miss rate (L1): 0.000238274
